<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
<style type="text/css">
/* Basics */
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 50px;
  width: 50%;
}
</style>
</head>
<body>
	<div id="container" align="center">
		<form action="login.jsp" align="center" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="Username!"><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Password">
			<div id="lower">
				<input type="checkbox"><label for="checkbox">Keep me logged in</label>
				<input type="submit" value="Login">
			</div>
		</form>
	
	</div>
</body>
</html>