#
#Sat Jan 05 13:22:03 SAST 2019
task-tag-projects-already-scanned=SendRedirectExample,JSPLoginForm,ArithmeticApp,JSPHandlingExceptions,DemoApp,AnnotationsExample,Servers,RequestDispatcherExample,LoginMVNApp,UsingSessionExample,LoginApp,CookiesEsample,JSPAddExample,JSPTemperatureConverter,ExpressionLanguageWithJSP,JSTLFunctions,DatabaseTest,JSTLExample
